# alimami

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/alibaba/logistics/param/: AlibabaLogisticsOpLogisticsCompanyModel.java  AlibabaLogisticsOpQueryLogisticCompanyListOfflineParam.java  AlibabaLogisticsOpQueryLogisticCompanyListOfflineResult.java  AlibabaLogisticsOpenPlatformLogisticsOrder.java  AlibabaLogisticsOpenPlatformLogisticsReceiver.java  AlibabaLogisticsOpenPlatformLogisticsSendGood.java  AlibabaLogisticsOpenPlatformLogisticsSender.java  AlibabaLogisticsOpenPlatformLogisticsStep.java  AlibabaLogisticsOpenPlatformLogisticsTrace.java  AlibabaLogisticsOpenPlatformTraceNode.java  AlibabaTradeGetLogisticsInfosBuyerViewParam.java  AlibabaTradeGetLogisticsInfosBuyerViewResult.java  AlibabaTradeGetLogisticsTraceInfoBuyerViewParam.java  AlibabaTradeGetLogisticsTraceInfoBuyerViewResult.java
src/main/java/com/alibaba/ocean/rawsdk/: ApiExecutor.java
src/main/java/com/alibaba/p4p/param/: AlibabaCpsGenClickUrlParam.java  AlibabaCpsGenClickUrlResult.java  AlibabaCpsOpenClickUrlDTO.java
src/main/java/com/alibaba/product/param/: AlibabaProductFollowCrossborderParam.java  AlibabaProductFollowCrossborderResult.java  AlibabaProductSimpleGetParam.java  AlibabaProductSimpleGetResult.java  AlibabaProductUnfollowCrossborderParam.java  AlibabaProductUnfollowCrossborderResult.java
src/main/java/com/alibaba/search/param/: AlibabaSearchRelationAccountInfo.java  AlibabaSearchRelationGroupInfo.java  AlibabaSearchRelationSupplyParam.java  AlibabaSearchRelationSupplyResult.java
src/main/java/com/alibaba/trade/param/: AlibabaAlipayUrlGetParam.java  AlibabaAlipayUrlGetResult.java  AlibabaCreateOrderPreviewParam.java  AlibabaCreateOrderPreviewResult.java  AlibabaCreateOrderPreviewResultCargoModel.java  AlibabaCreateOrderPreviewResultModel.java  AlibabaCreditOrderForDetail.java  AlibabaInvoiceOrderInvoiceModel.java  AlibabaLstTradeInfo.java  AlibabaMemberGetRelationUserInfoParam.java  AlibabaMemberGetRelationUserInfoResult.java  AlibabaOceanOpenplatformBizTradeCommonModelOrderEntryCountModel.java  AlibabaOceanOpenplatformBizTradeParamTradeWithholdPreparePayParam.java  AlibabaOceanOpenplatformBizTradeResultOrderRefundCreateResult.java  (+87 more)
(+25 files in other folders)
